<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>绿海贴吧</title>
    <!--引入图标-->
    <link rel="shortcut icon" href="../../images/xx.jpg">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/indexs.css"/>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        .avatar {
            width: 165px;
            height: 170px;
            display: block;
        }
        .TX{
            margin-left: 24px;

        }
        .NR{
            width: 80%;
            float: right;
            margin-right: 20px;
        }
        .JJ{
            height: 200px;
        }
        .el-descriptions :not(.is-bordered) .el-descriptions-item__cell {
            padding-bottom: 12px;
            width: 0px;
            font-size: 20px;
            height: 85px;
        }
        h2 , h3{
            /*width: 70%;*/
            font-family: KaiTi;
            margin-left: 40%;
        }
        .NN{
            float: right;
            /*margin-right: 120px;*/
            font-size: 15px;
            margin-right: 20px;
        }
        .time {
            font-size: 3px;
            color: #909399;
            margin-top: 20px;
        }
        .content-a{
            width:500px;
        }
        .content-b{
            color: #909399;
            overflow: hidden;

            text-overflow: ellipsis;

            white-space: nowrap;
            font-size: 15px;
            font-weight: lighter;
        }
        .item {
            margin-bottom: 18px;
            /*width: 45%;*/
            /*margin: 10px;*/
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            color: #2d64b3;
            cursor: pointer;
            height: 10px;
            /*line-height: 10px*/
            font-size: 20px;
            /*font-weight: bold;*/
            margin-bottom: 5px;
            font-weight: lighter;
            text-decoration: none;

        }
        .box-card {
            /*width: 80%;*/
        }
        .Nr{
            margin-top: 1px;
        }
        .XX{
            /*width: 80%;*/
            /*background-color: #FFFFFF;*/
            margin-top: 30px;
        }
        #user-app{
            background-color: #FFFFFF;
            margin-top: 40px;
            width: 80%;
        }
        .kong{
            height: 1px;
        }
    </style>
</head>
<body>
<div id="user-app">
    <div class="kong"></div>
    <div class="XX">
    <el-button type="primary" plain class="NN" @click="goBack()" v-if="isMyself" >编辑个人信息</el-button>
    <h2>个人信息</h2>
    <div class="NR">
        <el-descriptions  :size="size" border>
            <!--<el-descriptions-item label="头像"><img v-if="imageUrl" :src="imageUrl" class="avatar"></el-descriptions-item>-->
            <el-descriptions-item label="用户名">{{ruleForm.name}}</el-descriptions-item>
            <el-descriptions-item label="性别">{{ruleForm.sex}}</el-descriptions-item>
            <el-descriptions-item label="年龄">{{ruleForm.age}}</el-descriptions-item>
            <el-descriptions-item label="简介" class="JJ">{{ruleForm.profile}}</el-descriptions-item>
            <!--<el-descriptions-item label="备注">
                <el-tag size="small">学校</el-tag>
            </el-descriptions-item>
            <el-descriptions-item label="联系地址">江苏省苏州市吴中区吴中大道 1188 号</el-descriptions-item>-->
        </el-descriptions>
    </div>
    <div class="TX">
        <img v-if="imageUrl" :src="imageUrl" class="avatar">
    </div>
    </div>




    <div class="Nr">
        <h3>发布的帖子({{posts.length}})</h3>
    <el-card class="box-card" v-for="o in posts.length" :key="o">
        <!--<el-image :src="this.getImage(image)">
        </el-image>-->

        <div slot="header" class="clearfix" @click="addMemberHandle(posts[o-1].id)">
            <span>{{posts[o - 1].name}}</span>
        </div>

        <p class="content-b">{{posts[o - 1].content}}</p>

        <div v-if="posts[o - 1].image"class="content-a">
            <el-image style="width: auto; height: 130px; border:none;cursor: pointer;"
                      :src="getImage(posts[o-1].image)"
                      :preview-src-list="[ `/common/download?name=${posts[o-1].image}`]" >
                <div slot="error" class="image-slot">
                    <!--<img src="./../../images/noImg.png"  style="width: auto; height: 40px; border:none;" >-->
                </div>
            </el-image>
        </div>

        <div class="time">
            <i class="el-icon-user"></i>
            <el-button style="color:#909399; padding: 3px 0" type="text" @click="User(posts[o-1].employeeId)">{{posts[o-1].createUser}}</el-button>
            <!--            <span>{{kong}}</span>-->

            <i class="el-icon-time"></i>
            <span>{{posts[o - 1].createTime}}</span>
            <el-button style="float: right; padding: 3px 0" type="text" @click="addMemberHandle(posts[o-1].id)">
                查看详情
            </el-button>
        </div>
        <!--<div v-for="o in 4" :key="o" class="text item">
            {{'列表内容 ' + o }}
        </div>-->
    </el-card>
    </div>

</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/idexs.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../js/index.js"></script>
<script src="../../js/enroll.js"></script>
<script src="../../js/forum.js"></script>

<script>
    new Vue({
        el: "#user-app",
        data(){
            return{
                id:'',
                actionType:'',
                isMyself:false,
                imageUrl:'',
                size:'',
                posts:[],
                menuId:'',
                ruleForm:{
                    //头像
                    'image': '',
                    //名字
                    'name': '',
                    //id
                    'id': ' ',
                    //年龄
                    'age': '',
                    //性别
                    'sex': '',
                    //简介
                    'profile': '',
                    /*'status': true,*/
                },
            }
        },
        created() {
            this.menuId = window.parent.document.getElementById("zhi").value;
            this.id = requestUrlParam('id');
            var user = JSON.parse(localStorage.getItem('userInfo'))
            this.isMyself = this.id==user.id;
            if (this.isMyself) {
                // console.info(user)
                this.ruleForm = user
                this.imageUrl = `/common/download?name=${user.image}`
            }else {
                this.init();
            }

            this.getByEmployeeIdS();

        },
        methods:{
            async init() {
                await getById(this.id).then(res => {

                    if (String(res.code) === '1') {
                         console.log(res.data)
                        this.ruleForm = res.data
                        this.imageUrl = `/common/download?name=${res.data.image}`
                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
            },
            async getByEmployeeIdS() {
                await getByEmployeeId(this.id).then(res => {
                    if (String(res.code) === '1') {
                        console.log(res.data)
                        this.posts = res.data || [];

                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
            },
            getImage(image) {
                // console.log(image)
                return `/common/download?name=${image}`
            },
            goBack() {
                window.parent.menuHandle({
                    id: '1',
                    url: '/front/page/user/userUpdate.html?id=1',
                    name: '编辑用户信息'
                }, false)
            },

            User(id){
                window.parent.menuHandle({
                    id: this.menuId,
                    url: '/front/page/user/user.html?id='+id,
                    name: '个人资料'
                },true)
            },
            addMemberHandle(data) {
                window.parent.menuHandle({
                    id: this.menuId,
                    url: '/front/page/forum/show.html?id='+data,
                    name: '详细信息',
                    // name:data.name,
                    /*data: data*/
                }, true)

            },
        }
    })
</script>

</body>
</html>